*{
	margin: 0%;
}

body{
	background-color: rgba(219, 197, 99, 0.514);
}

.page1{
	width: 100vw; 
	 height: 100vh;
	 background-color: rgb(243, 50, 50);
	/* background-image: url(./media/bg4.jpg); */
	/* background-position: 100%; */
	/* z-index: 3; */
	visibility: visible;
	display: flex;
	flex-direction: column;
	/* position: absolute; */
	justify-content: center;
	align-items: center;

	
}

#textContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 50vh;
	/* border: 2px solid white; */
  }
  
  
  #text {
	opacity: 0;
	font-size: 45px;
	font-weight: bold;
	color: rgb(241, 197, 197);
	animation: textAnimation 2s ease-in-out forwards;
  }
  #loadBtn{
	margin: 5vh;
	
	width: 150px;
	height: 55px;
  }
 #a1{
	/* margin-bottom: 25px; */
	/* margin-top: 50vh; */
	font-size: 25px;
	font-weight: bold;
	color: rgb(253, 253, 247);
	/* justify-content: center;
	align-items: center;
	align-content: center; */
  }
  
  @keyframes textAnimation {
	0% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }
  
/* .page1 h1{
	margin-top: 50%;
} */


/* page2 */
#a2{
	/* width: 100px; */
	color: white;
	top: 30px;
	left: 90vw;
	/* line-height: 10px; */
}
.box1{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(211, 11, 45);
	width: 100vw;
	height: 100vh;
	/* z-index: 2; */
	/* position: absolute; */
	/* border: 1px solid red; */
}

.card {
	background-color: rgba(255, 0, 21, 0.411);
	width: 60vw;
	height: 60vh;
	border: 2px solid rgb(24, 23, 23);
	border-radius: 10px;
	overflow: hidden;
	margin: 16vh 18vw;
	/* margin: 100px 500px; */
	display: inline-block;
	border-radius: 20%;
  }
  .card-data{
	display: flex;
	flex-direction: column;	
	margin-top: 10px;	
	
  }
  
  .cardData{
	padding-top: 3px;
	padding-left: 8px;
	/* text-align: center; */
	border: 1px solid rgb(228, 197, 22);
	border-radius: 15px;
	width: fit;
	font-size: 20px;
	height: fit-content;
	margin: 0.5vh ;
	margin-left: 2vw;
	overflow: hidden;
	
  }
  .card img {
	/* border: 1px solid red; */
	width: 50%;
	margin-left: 25%;
	margin-top: 3%;
	height: 30%;
	object-fit: cover;
  }
  .in_text{
	font: bolder;
	color: white;
  }
  
  .card-content {
	/* padding: 20px; */
	text-align: center;
	margin-top: 20px;
  }
  
  button {
	border: none;
	border-radius: 15px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: rgb(12, 11, 11);
	cursor: pointer;
	margin: 1vh ;
	background-color: yellow;
  }


@media only screen and (min-width: 600px){
	body{
		background-color: rgb(201, 130, 130);
	}
	.card {
		background-color: rgba(221, 62, 141, 0.411);
		width: 400px;
		height: 60vh;
		border: 2px solid rgb(24, 23, 23);
		border-radius: 10px;
		overflow: hidden;
		/* margin: 100px 500px; */
		display: inline-bloc1;
		border-radius: 20%;
	  }

}


/* page 3 	*/

.page3{
	width: 100vw; 
	 /* height: 100vh; */
	 background-color: rgb(110, 235, 235);
	/* background-image: url(./media/bg4.jpg); */
	/* background-position: 100%; */
	/* z-index: 8; */
	visibility: visible;
	display: flex;
	flex-direction: column;
	/* position: absolute; */
	justify-content: center;
	align-items: center;
	border: 5 px solid white;

	
}
table {
	/* padding: 2px; */
	/* margin-top: 200px; */
	/* border-collapse: collapse; */
	width: 100%;
	
  }
  
  th, td {
	border: 2px solid black;
	padding: 8px;
	text-align: left;
	font-size: 15px;
	color: black;
  }
  
  th {
	background-color: rgb(190, 109, 109);
  }
  
 .tbody button {
	background-color: lightgray;
	border: none;
	padding: 8px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
  }
  
